# MOIS

./: .gitignore  MOIS.sln  README.md
Application/: Application.csproj
Application/Configs/: AppConfigs.cs
Application/Interfaces/: IBaseRepository.cs  IBirthDocRepository.cs  IBirthDocService.cs  ICsrRepository.cs  ICsrService.cs  IDeathDocRepository.cs  IDeathDocService.cs  IDivorceDocRepository.cs  IDivorceDocService.cs  IDocService.cs  ILookupService.cs  ILookupsRepository.cs  IMarriageDocRepository.cs  IMarriageDocService.cs  INidDocRepository.cs  INidDocService.cs  IRepository.cs  IRepositoryFactory.cs  IRequestRepository.cs  IRequestService.cs  ITokenVerificationService.cs  IUnitOfWork.cs
Application/Interfaces/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs
Application/Security/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
Application/Security/Repositories/: IUserRepository.cs
Application/Security/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Application/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenHandler.cs
Application/Services/: BirthDocService.cs  CsrService.cs  DeathDocService.cs  DivorceDocService.cs  LookupService.cs  MarriageDocService.cs  NidDocService.cs  RequestService.cs
Application/Services/Communication/: BaseResponse.cs  BirthDocResponse.cs  CsrResponse.cs  DeathDocResponse.cs  DivorceDocResponse.cs  MarriageDocResponse.cs  NidDocResponse.cs  RequestResponse.cs
ClientApp/: ClientApp.csproj  Program.cs  Startup.cs  appsettings.json
ClientApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/ClientApp/src/: index.html  styles.css
ClientApp/Controllers/: AuthController.cs  BirthDocController.cs  CsrController.cs  DeathDocController.cs  DivorceDocController.cs  LookupsController.cs  MarriageDocController.cs  NidDocController.cs  RequestsController.cs  UsersController.cs
ClientApp/Controllers/Resources/: BirthDocResource.cs  CsrResource.cs  DeathDocResource.cs  DivorceDocResource.cs  DocResource.cs  ErrorResource.cs  MarriageDocResource.cs  NidDocResource.cs  RequestResource.cs  RequestStatusResource.cs
ClientApp/Extensions/: CachingKeys.cs  ModelStateExtensions.cs
ClientApp/HealthChecks/: ApiHealthCheck.cs
ClientApp/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ClientApp/Pages/: Error.cshtml.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: RequestHelper.cs
ClientApp/Validation/: AddressResourceInValidator.cs  BirthDocResourceValidator.cs  ContactDetailsResourceValidator.cs  CsrResourceValidator.cs  DeathDocResourceValidator.cs  DivorceDocResourceValidator.cs  MarriageDocResourceValidator.cs  NIDResourceValidator.cs  NidDocResourceValidator.cs  RequestResourceInValidator.cs  RequesterNameResourceValidator.cs
ClientApp/VerificationPlatform/: TokenVerificationService.cs
Domain/: Constants.cs  Domain.csproj  IAggregateRoot.cs  IEntity.cs
Domain/Entities/: Address.cs  BaseEntity.cs  DocumentBase.cs  EligibleNID.cs  ForeignContractor.cs  LookupBase.cs  Passport.cs  PaymentDetails.cs  PublicSector.cs  Request.cs  RequestEFinance.cs  RequestFawry.cs  RequestPostal.cs  RequestState.cs
Domain/Entities/Documents/: BirthDoc.cs  CriminalStateRecord.cs  DeathDoc.cs  DivorceDoc.cs  FamilyRecord.cs  MarriageDoc.cs  NidDoc.cs  PersonalRecord.cs  WorkPermit.cs  WorkPermitClearance.cs  WorkPermitRenew.cs  WorkPermitReplace.cs
Domain/Entities/Lookups/: ClearanceReason.cs  Country.cs  Currency.cs  DocumentType.cs  DocumentTypeRelation.cs  ForeignContractType.cs  ForeignContractorType.cs  Gender.cs  GovernmentalEstablishment.cs  GovernmentalEstablishmentType.cs  Governorate.cs  Issuer.cs  Job.cs  JobTypeNID.cs  JobTypeWorkPermit.cs  Ministry.cs  NidIssueReason.cs  OrderStatus.cs  PassportIssuer.cs  PaymentMethod.cs  PoliceDepartment.cs  PostalCode.cs  Qualification.cs  QualificationType.cs  Region.cs  Regulation.cs  RejectionReason.cs  Relation.cs  ReturnReason.cs  State.cs  Unit.cs  VacationType.cs  WorkPermitIssueReason.cs
Domain/Entities/Security/: ERole.cs  Role.cs  User.cs  UserRole.cs
Domain/Enums/: LookupType.cs
Domain/Exceptions/: DomainException.cs  InvalidFormatException.cs  ShouldNotBeEmptyException.cs
Domain/ValueObjects/: ContactDetails.cs  NID.cs  RequesterName.cs  ValueObject.cs
Domain/VerificationPlatform/: VerificationModel.cs
FunctionalTests/: AuthControllerTests.cs  BirthDocControllerTests.cs  CustomWebApplicationFactory.cs  DeathDocControllerTests.cs  DivorceDocControllerTests.cs  FunctionalTests.csproj  LookupsControllerTests.cs  MarriageDocControllerTests.cs  NidDocControllerTests.cs  RequestsControllerTests.cs  TestingAuthenticationHandler.cs  TestingStartup.cs  UsersControllerTests.cs  appsettings.json
Persistence/: Persistence.csproj
Persistence/EntityFrameworkDataAccess/: CachedLookupsService.cs  DatabaseSeed.cs  EfRepository.cs  LookupsService.cs  MigrationData.sql  MigrationScripts.sql  MigrationScripts2.sql  MoisContext.cs
Persistence/EntityFrameworkDataAccess/Configuration/: AddressConfiguration.cs  BirthDocConfiguration.cs  CriminalStateRecordConfiguration.cs  DeathDocConfiguration.cs  DivorceDocConfiguration.cs  DocumentTypeRelationConfiguration.cs  EligibleNIDConfiguration.cs  FamilyRecordConfiguration.cs  ForeignContractorConfiguration.cs  LookupBaseConfiguration.cs  MarriageDocConfiguration.cs  NidDocConfiguration.cs  PassportConfiguration.cs  PaymentDetailsConfiguration.cs  PersonalRecordConfiguration.cs  RegulationConfiguration.cs  RelationConfiguration.cs  RequestConfiguration.cs  RequestEFinanceConfiguration.cs  RequestFawryConfiguration.cs  (+8 more)
Persistence/Migrations/: 20190627135019_Initial.Designer.cs  20190627135019_Initial.cs  20190627140119_MakingNumberOfCopiesDefaultValueEqualOne.Designer.cs  20190627140119_MakingNumberOfCopiesDefaultValueEqualOne.cs  20190907020836_Initial.Designer.cs  20190907020836_Initial.cs  MoisContextModelSnapshot.cs
(+275 files in other folders)
